export enum SortOrder {
  ASC = 'asc',
  DESC = 'desc'
}

export enum PgErrorClass {
  SUCCESSFUL_COMPLETION = 'Successful Completion',
  WARNING = 'Warning',
  NO_DATA = 'No Data',
  SQL_STATEMENT_NOT_YET_COMPLETE = 'SQL Statement Not Yet Complete',
  CONNECTION_EXCEPTION = 'Connection Exception',
  TRIGGERED_ACTION_EXCEPTION = 'Triggered Action Exception',
  FEATURE_NOT_SUPPORTED = 'Feature Not Supported',
  INVALID_TRANSACTION_INITIATION = 'Invalid Transaction Initiation',
  LOCATOR_EXCEPTION = 'Locator Exception',
  INVALID_GRANTOR = 'Invalid Grantor',
  INVALID_ROLE_SPECIFICATION = 'Invalid Role Specification',
  DIAGNOSTICS_EXCEPTION = 'Diagnostics Exception',
  CASE_NOT_FOUND = 'Case Not Found',
  CARDINALITY_VIOLATION = 'Cardinality Violation',
  DATA_EXCEPTION = 'Data Exception',
  INTEGRITY_CONSTRAINT_VIOLATION = 'Integrity Constraint Violation',
  INVALID_CURSOR_STATE = 'Invalid Cursor State',
  INVALID_TRANSACTION_STATE = 'Invalid Transaction State',
  INVALID_SQL_STATEMENT_NAME = 'Invalid SQL Statement Name',
  TRIGGERED_DATA_CHANGE_VIOLATION = 'Triggered Data Change Violation',
  INVALID_AUTHORIZATION_SPECIFICATION = 'Invalid Authorization Specification',
  DEPENDENT_PRIVILEGE_DESCRIPTORS_STILL_EXIST = 'Dependent Privilege Descriptors Still Exist',
  INVALID_TRANSACTION_TERMINATION = 'Invalid Transaction Termination',
  SQL_ROUTINE_EXCEPTION = 'SQL Routine Exception',
  INVALID_CURSOR_NAME = 'Invalid Cursor Name',
  EXTERNAL_ROUTINE_EXCEPTION = 'External Routine Exception',
  EXTERNAL_ROUTINE_INVOCATION_EXCEPTION = 'External Routine Invocation Exception',
  SAVEPOINT_EXCEPTION = 'Savepoint Exception',
  INVALID_CATALOG_NAME = 'Invalid Catalog Name',
  INVALID_SCHEMA_NAME = 'Invalid Schema Name',
  TRANSACTION_ROLLBACK = 'Transaction Rollback',
  SYNTAX_ERROR_OR_ACCESS_RULE_VIOLATION = 'Syntax Error or Access Rule Violation',
  WITH_CHECK_OPTION_VIOLATION = 'WITH CHECK OPTION Violation',
  INSUFFICIENT_RESOURCES = 'Insufficient Resources',
  PROGRAM_LIMIT_EXCEEDED = 'Program Limit Exceeded',
  OBJECT_NOT_IN_PREREQUISITE_STATE = 'Object Not In Prerequisite State',
  OPERATOR_INTERVENTION = 'Operator Intervention',
  SYSTEM_ERROR = 'System Error',
  SNAPSHOT_FAILURE = 'Snapshot Failure',
  CONFIGURATION_FILE_ERROR = 'Configuration File Error',
  FOREIGN_DATA_WRAPPER_ERROR = 'Foreign Data Wrapper Error (SQL/MED)',
  PL_PGSQL_ERROR = 'PL/pgSQL Error',
  INTERNAL_ERROR = 'Internal Error'
}

export enum PgError {
  SUCCESSFUL_COMPLETION = 'successful_completion',
  WARNING = 'warning',
  DYNAMIC_RESULT_SETS_RETURNED = 'dynamic_result_sets_returned',
  IMPLICIT_ZERO_BIT_PADDING = 'implicit_zero_bit_padding',
  NULL_VALUE_ELIMINATED_IN_SET_FUNCTION = 'null_value_eliminated_in_set_function',
  PRIVILEGE_NOT_GRANTED = 'privilege_not_granted',
  PRIVILEGE_NOT_REVOKED = 'privilege_not_revoked',
  STRING_DATA_RIGHT_TRUNCATION = 'string_data_right_truncation',
  DEPRECATED_FEATURE = 'deprecated_feature',
  NO_DATA = 'no_data',
  NO_ADDITIONAL_DYNAMIC_RESULT_SETS_RETURNED = 'no_additional_dynamic_result_sets_returned',
  SQL_STATEMENT_NOT_YET_COMPLETE = 'sql_statement_not_yet_complete',
  CONNECTION_EXCEPTION = 'connection_exception',
  CONNECTION_DOES_NOT_EXIST = 'connection_does_not_exist',
  CONNECTION_FAILURE = 'connection_failure',
  SQLCLIENT_UNABLE_TO_ESTABLISH_SQLCONNECTION = 'sqlclient_unable_to_establish_sqlconnection',
  SQLSERVER_REJECTED_ESTABLISHMENT_OF_SQLCONNECTION = 'sqlserver_rejected_establishment_of_sqlconnection',
  TRANSACTION_RESOLUTION_UNKNOWN = 'transaction_resolution_unknown',
  PROTOCOL_VIOLATION = 'protocol_violation',
  TRIGGERED_ACTION_EXCEPTION = 'triggered_action_exception',
  FEATURE_NOT_SUPPORTED = 'feature_not_supported',
  INVALID_TRANSACTION_INITIATION = 'invalid_transaction_initiation',
  LOCATOR_EXCEPTION = 'locator_exception',
  INVALID_LOCATOR_SPECIFICATION = 'invalid_locator_specification',
  INVALID_GRANTOR = 'invalid_grantor',
  INVALID_GRANT_OPERATION = 'invalid_grant_operation',
  INVALID_ROLE_SPECIFICATION = 'invalid_role_specification',
  DIAGNOSTICS_EXCEPTION = 'diagnostics_exception',
  STACKED_DIAGNOSTICS_ACCESSED_WITHOUT_ACTIVE_HANDLER = 'stacked_diagnostics_accessed_without_active_handler',
  CASE_NOT_FOUND = 'case_not_found',
  CARDINALITY_VIOLATION = 'cardinality_violation',
  DATA_EXCEPTION = 'data_exception',
  ARRAY_SUBSCRIPT_ERROR = 'array_subscript_error',
  CHARACTER_NOT_IN_REPERTOIRE = 'character_not_in_repertoire',
  DATETIME_FIELD_OVERFLOW = 'datetime_field_overflow',
  DIVISION_BY_ZERO = 'division_by_zero',
  ERROR_IN_ASSIGNMENT = 'error_in_assignment',
  ESCAPE_CHARACTER_CONFLICT = 'escape_character_conflict',
  INDICATOR_OVERFLOW = 'indicator_overflow',
  INTERVAL_FIELD_OVERFLOW = 'interval_field_overflow',
  INVALID_ARGUMENT_FOR_LOGARITHM = 'invalid_argument_for_logarithm',
  INVALID_ARGUMENT_FOR_NTILE_FUNCTION = 'invalid_argument_for_ntile_function',
  INVALID_ARGUMENT_FOR_NTH_VALUE_FUNCTION = 'invalid_argument_for_nth_value_function',
  INVALID_ARGUMENT_FOR_POWER_FUNCTION = 'invalid_argument_for_power_function',
  INVALID_ARGUMENT_FOR_WIDTH_BUCKET_FUNCTION = 'invalid_argument_for_width_bucket_function',
  INVALID_CHARACTER_VALUE_FOR_CAST = 'invalid_character_value_for_cast',
  INVALID_DATETIME_FORMAT = 'invalid_datetime_format',
  INVALID_ESCAPE_CHARACTER = 'invalid_escape_character',
  INVALID_ESCAPE_OCTET = 'invalid_escape_octet',
  INVALID_ESCAPE_SEQUENCE = 'invalid_escape_sequence',
  NONSTANDARD_USE_OF_ESCAPE_CHARACTER = 'nonstandard_use_of_escape_character',
  INVALID_INDICATOR_PARAMETER_VALUE = 'invalid_indicator_parameter_value',
  INVALID_PARAMETER_VALUE = 'invalid_parameter_value',
  INVALID_PRECEDING_OR_FOLLOWING_SIZE = 'invalid_preceding_or_following_size',
  INVALID_REGULAR_EXPRESSION = 'invalid_regular_expression',
  INVALID_ROW_COUNT_IN_LIMIT_CLAUSE = 'invalid_row_count_in_limit_clause',
  INVALID_ROW_COUNT_IN_RESULT_OFFSET_CLAUSE = 'invalid_row_count_in_result_offset_clause',
  INVALID_TABLESAMPLE_ARGUMENT = 'invalid_tablesample_argument',
  INVALID_TABLESAMPLE_REPEAT = 'invalid_tablesample_repeat',
  INVALID_TIME_ZONE_DISPLACEMENT_VALUE = 'invalid_time_zone_displacement_value',
  INVALID_USE_OF_ESCAPE_CHARACTER = 'invalid_use_of_escape_character',
  MOST_SPECIFIC_TYPE_MISMATCH = 'most_specific_type_mismatch',
  NULL_VALUE_NOT_ALLOWED = 'null_value_not_allowed',
  NULL_VALUE_NO_INDICATOR_PARAMETER = 'null_value_no_indicator_parameter',
  NUMERIC_VALUE_OUT_OF_RANGE = 'numeric_value_out_of_range',
  SEQUENCE_GENERATOR_LIMIT_EXCEEDED = 'sequence_generator_limit_exceeded',
  STRING_DATA_LENGTH_MISMATCH = 'string_data_length_mismatch',
  SUBSTRING_ERROR = 'substring_error',
  TRIM_ERROR = 'trim_error',
  UNTERMINATED_C_STRING = 'unterminated_c_string',
  ZERO_LENGTH_CHARACTER_STRING = 'zero_length_character_string',
  FLOATING_POINT_EXCEPTION = 'floating_point_exception',
  INVALID_TEXT_REPRESENTATION = 'invalid_text_representation',
  INVALID_BINARY_REPRESENTATION = 'invalid_binary_representation',
  BAD_COPY_FILE_FORMAT = 'bad_copy_file_format',
  UNTRANSLATABLE_CHARACTER = 'untranslatable_character',
  NOT_AN_XML_DOCUMENT = 'not_an_xml_document',
  INVALID_XML_DOCUMENT = 'invalid_xml_document',
  INVALID_XML_CONTENT = 'invalid_xml_content',
  INVALID_XML_COMMENT = 'invalid_xml_comment',
  INVALID_XML_PROCESSING_INSTRUCTION = 'invalid_xml_processing_instruction',
  INTEGRITY_CONSTRAINT_VIOLATION = 'integrity_constraint_violation',
  RESTRICT_VIOLATION = 'restrict_violation',
  NOT_NULL_VIOLATION = 'not_null_violation',
  FOREIGN_KEY_VIOLATION = 'foreign_key_violation',
  UNIQUE_VIOLATION = 'unique_violation',
  CHECK_VIOLATION = 'check_violation',
  EXCLUSION_VIOLATION = 'exclusion_violation',
  INVALID_CURSOR_STATE = 'invalid_cursor_state',
  INVALID_TRANSACTION_STATE = 'invalid_transaction_state',
  ACTIVE_SQL_TRANSACTION = 'active_sql_transaction',
  BRANCH_TRANSACTION_ALREADY_ACTIVE = 'branch_transaction_already_active',
  HELD_CURSOR_REQUIRES_SAME_ISOLATION_LEVEL = 'held_cursor_requires_same_isolation_level',
  INAPPROPRIATE_ACCESS_MODE_FOR_BRANCH_TRANSACTION = 'inappropriate_access_mode_for_branch_transaction',
  INAPPROPRIATE_ISOLATION_LEVEL_FOR_BRANCH_TRANSACTION = 'inappropriate_isolation_level_for_branch_transaction',
  NO_ACTIVE_SQL_TRANSACTION_FOR_BRANCH_TRANSACTION = 'no_active_sql_transaction_for_branch_transaction',
  READ_ONLY_SQL_TRANSACTION = 'read_only_sql_transaction',
  SCHEMA_AND_DATA_STATEMENT_MIXING_NOT_SUPPORTED = 'schema_and_data_statement_mixing_not_supported',
  NO_ACTIVE_SQL_TRANSACTION = 'no_active_sql_transaction',
  IN_FAILED_SQL_TRANSACTION = 'in_failed_sql_transaction',
  IDLE_IN_TRANSACTION_SESSION_TIMEOUT = 'idle_in_transaction_session_timeout',
  INVALID_SQL_STATEMENT_NAME = 'invalid_sql_statement_name',
  TRIGGERED_DATA_CHANGE_VIOLATION = 'triggered_data_change_violation',
  INVALID_AUTHORIZATION_SPECIFICATION = 'invalid_authorization_specification',
  INVALID_PASSWORD = 'invalid_password',
  DEPENDENT_PRIVILEGE_DESCRIPTORS_STILL_EXIST = 'dependent_privilege_descriptors_still_exist',
  DEPENDENT_OBJECTS_STILL_EXIST = 'dependent_objects_still_exist',
  INVALID_TRANSACTION_TERMINATION = 'invalid_transaction_termination',
  SQL_ROUTINE_EXCEPTION = 'sql_routine_exception',
  FUNCTION_EXECUTED_NO_RETURN_STATEMENT = 'function_executed_no_return_statement',
  MODIFYING_SQL_DATA_NOT_PERMITTED = 'modifying_sql_data_not_permitted',
  PROHIBITED_SQL_STATEMENT_ATTEMPTED = 'prohibited_sql_statement_attempted',
  READING_SQL_DATA_NOT_PERMITTED = 'reading_sql_data_not_permitted',
  INVALID_CURSOR_NAME = 'invalid_cursor_name',
  EXTERNAL_ROUTINE_EXCEPTION = 'external_routine_exception',
  CONTAINING_SQL_NOT_PERMITTED = 'containing_sql_not_permitted',
  EXTERNAL_ROUTINE_INVOCATION_EXCEPTION = 'external_routine_invocation_exception',
  INVALID_SQLSTATE_RETURNED = 'invalid_sqlstate_returned',
  TRIGGER_PROTOCOL_VIOLATED = 'trigger_protocol_violated',
  SRF_PROTOCOL_VIOLATED = 'srf_protocol_violated',
  EVENT_TRIGGER_PROTOCOL_VIOLATED = 'event_trigger_protocol_violated',
  SAVEPOINT_EXCEPTION = 'savepoint_exception',
  INVALID_SAVEPOINT_SPECIFICATION = 'invalid_savepoint_specification',
  INVALID_CATALOG_NAME = 'invalid_catalog_name',
  INVALID_SCHEMA_NAME = 'invalid_schema_name',
  TRANSACTION_ROLLBACK = 'transaction_rollback',
  TRANSACTION_INTEGRITY_CONSTRAINT_VIOLATION = 'transaction_integrity_constraint_violation',
  SERIALIZATION_FAILURE = 'serialization_failure',
  STATEMENT_COMPLETION_UNKNOWN = 'statement_completion_unknown',
  DEADLOCK_DETECTED = 'deadlock_detected',
  SYNTAX_ERROR_OR_ACCESS_RULE_VIOLATION = 'syntax_error_or_access_rule_violation',
  SYNTAX_ERROR = 'syntax_error',
  INSUFFICIENT_PRIVILEGE = 'insufficient_privilege',
  CANNOT_COERCE = 'cannot_coerce',
  GROUPING_ERROR = 'grouping_error',
  WINDOWING_ERROR = 'windowing_error',
  INVALID_RECURSION = 'invalid_recursion',
  INVALID_FOREIGN_KEY = 'invalid_foreign_key',
  INVALID_NAME = 'invalid_name',
  NAME_TOO_LONG = 'name_too_long',
  RESERVED_NAME = 'reserved_name',
  DATATYPE_MISMATCH = 'datatype_mismatch',
  INDETERMINATE_DATATYPE = 'indeterminate_datatype',
  COLLATION_MISMATCH = 'collation_mismatch',
  INDETERMINATE_COLLATION = 'indeterminate_collation',
  WRONG_OBJECT_TYPE = 'wrong_object_type',
  GENERATED_ALWAYS = 'generated_always',
  UNDEFINED_COLUMN = 'undefined_column',
  UNDEFINED_FUNCTION = 'undefined_function',
  UNDEFINED_TABLE = 'undefined_table',
  UNDEFINED_PARAMETER = 'undefined_parameter',
  UNDEFINED_OBJECT = 'undefined_object',
  DUPLICATE_COLUMN = 'duplicate_column',
  DUPLICATE_CURSOR = 'duplicate_cursor',
  DUPLICATE_DATABASE = 'duplicate_database',
  DUPLICATE_FUNCTION = 'duplicate_function',
  DUPLICATE_PREPARED_STATEMENT = 'duplicate_prepared_statement',
  DUPLICATE_SCHEMA = 'duplicate_schema',
  DUPLICATE_TABLE = 'duplicate_table',
  DUPLICATE_ALIAS = 'duplicate_alias',
  DUPLICATE_OBJECT = 'duplicate_object',
  AMBIGUOUS_COLUMN = 'ambiguous_column',
  AMBIGUOUS_FUNCTION = 'ambiguous_function',
  AMBIGUOUS_PARAMETER = 'ambiguous_parameter',
  AMBIGUOUS_ALIAS = 'ambiguous_alias',
  INVALID_COLUMN_REFERENCE = 'invalid_column_reference',
  INVALID_COLUMN_DEFINITION = 'invalid_column_definition',
  INVALID_CURSOR_DEFINITION = 'invalid_cursor_definition',
  INVALID_DATABASE_DEFINITION = 'invalid_database_definition',
  INVALID_FUNCTION_DEFINITION = 'invalid_function_definition',
  INVALID_PREPARED_STATEMENT_DEFINITION = 'invalid_prepared_statement_definition',
  INVALID_SCHEMA_DEFINITION = 'invalid_schema_definition',
  INVALID_TABLE_DEFINITION = 'invalid_table_definition',
  INVALID_OBJECT_DEFINITION = 'invalid_object_definition',
  WITH_CHECK_OPTION_VIOLATION = 'with_check_option_violation',
  INSUFFICIENT_RESOURCES = 'insufficient_resources',
  DISK_FULL = 'disk_full',
  OUT_OF_MEMORY = 'out_of_memory',
  TOO_MANY_CONNECTIONS = 'too_many_connections',
  CONFIGURATION_LIMIT_EXCEEDED = 'configuration_limit_exceeded',
  PROGRAM_LIMIT_EXCEEDED = 'program_limit_exceeded',
  STATEMENT_TOO_COMPLEX = 'statement_too_complex',
  TOO_MANY_COLUMNS = 'too_many_columns',
  TOO_MANY_ARGUMENTS = 'too_many_arguments',
  OBJECT_NOT_IN_PREREQUISITE_STATE = 'object_not_in_prerequisite_state',
  OBJECT_IN_USE = 'object_in_use',
  CANT_CHANGE_RUNTIME_PARAM = 'cant_change_runtime_param',
  LOCK_NOT_AVAILABLE = 'lock_not_available',
  OPERATOR_INTERVENTION = 'operator_intervention',
  QUERY_CANCELED = 'query_canceled',
  ADMIN_SHUTDOWN = 'admin_shutdown',
  CRASH_SHUTDOWN = 'crash_shutdown',
  CANNOT_CONNECT_NOW = 'cannot_connect_now',
  DATABASE_DROPPED = 'database_dropped',
  SYSTEM_ERROR = 'system_error',
  IO_ERROR = 'io_error',
  UNDEFINED_FILE = 'undefined_file',
  DUPLICATE_FILE = 'duplicate_file',
  SNAPSHOT_TOO_OLD = 'snapshot_too_old',
  CONFIG_FILE_ERROR = 'config_file_error',
  LOCK_FILE_EXISTS = 'lock_file_exists',
  FDW_ERROR = 'fdw_error',
  FDW_COLUMN_NAME_NOT_FOUND = 'fdw_column_name_not_found',
  FDW_DYNAMIC_PARAMETER_VALUE_NEEDED = 'fdw_dynamic_parameter_value_needed',
  FDW_FUNCTION_SEQUENCE_ERROR = 'fdw_function_sequence_error',
  FDW_INCONSISTENT_DESCRIPTOR_INFORMATION = 'fdw_inconsistent_descriptor_information',
  FDW_INVALID_ATTRIBUTE_VALUE = 'fdw_invalid_attribute_value',
  FDW_INVALID_COLUMN_NAME = 'fdw_invalid_column_name',
  FDW_INVALID_COLUMN_NUMBER = 'fdw_invalid_column_number',
  FDW_INVALID_DATA_TYPE = 'fdw_invalid_data_type',
  FDW_INVALID_DATA_TYPE_DESCRIPTORS = 'fdw_invalid_data_type_descriptors',
  FDW_INVALID_DESCRIPTOR_FIELD_IDENTIFIER = 'fdw_invalid_descriptor_field_identifier',
  FDW_INVALID_HANDLE = 'fdw_invalid_handle',
  FDW_INVALID_OPTION_INDEX = 'fdw_invalid_option_index',
  FDW_INVALID_OPTION_NAME = 'fdw_invalid_option_name',
  FDW_INVALID_STRING_LENGTH_OR_BUFFER_LENGTH = 'fdw_invalid_string_length_or_buffer_length',
  FDW_INVALID_STRING_FORMAT = 'fdw_invalid_string_format',
  FDW_INVALID_USE_OF_NULL_POINTER = 'fdw_invalid_use_of_null_pointer',
  FDW_TOO_MANY_HANDLES = 'fdw_too_many_handles',
  FDW_OUT_OF_MEMORY = 'fdw_out_of_memory',
  FDW_NO_SCHEMAS = 'fdw_no_schemas',
  FDW_OPTION_NAME_NOT_FOUND = 'fdw_option_name_not_found',
  FDW_REPLY_HANDLE = 'fdw_reply_handle',
  FDW_SCHEMA_NOT_FOUND = 'fdw_schema_not_found',
  FDW_TABLE_NOT_FOUND = 'fdw_table_not_found',
  FDW_UNABLE_TO_CREATE_EXECUTION = 'fdw_unable_to_create_execution',
  FDW_UNABLE_TO_CREATE_REPLY = 'fdw_unable_to_create_reply',
  FDW_UNABLE_TO_ESTABLISH_CONNECTION = 'fdw_unable_to_establish_connection',
  PLPGSQL_ERROR = 'plpgsql_error',
  RAISE_EXCEPTION = 'raise_exception',
  NO_DATA_FOUND = 'no_data_found',
  TOO_MANY_ROWS = 'too_many_rows',
  ASSERT_FAILURE = 'assert_failure',
  INTERNAL_ERROR = 'internal_error',
  DATA_CORRUPTED = 'data_corrupted',
  INDEX_CORRUPTED = 'index_corrupted',
  UNKNOWN = 'unknown'
}
